# EvaluationApi

./: .gitignore  AssessmentProviderHandler.csproj  AssessmentProviderHandlerSample.sln  Program.cs  README.md  SamplePartnerApiConnector.sln  Startup.cs  appsettings.json
AssessmentProviders/: ApiClientCallback.cs  ApiHttpClient.cs
AssessmentProviders/Interfaces/: IApiClientCallback.cs
Controllers/: InvitationsController.cs  ResultsController.cs
Extensions/: HttpClientExtensions.cs  IdentityServerConfigurationExtensions.cs  ServiceClassExtensions.cs
Models/: AssessmentTestDetails.cs  InvitationCreation.cs  InvitationStatusRequest.cs  Result.cs  SampleAssessmentAuthentication.cs  SampleAssessmentResponse.cs  SampleAssessmentTestConfiguration.cs
Models/Config/: AssessmentApiConfiguration.cs  IdentityServerConfiguration.cs
Models/Enum/: EnvironmentTypes.cs  InvitationStatusTypes.cs
docs/: custom-fields.md  encryption.md  project-provisioning.md  score-profiles.md
docs/diagrams/: SequenceDiagrams.drawio  Untitled Diagram.drawio  project-provisioning-flow.drawio
docs/payload-examples/: evaluation-forms.json  invitation.json  results.json
src/: Program.cs  SamplePartnerApiConnector.csproj  Startup.cs  appsettings.json
src/Config/: Constants.cs  EncryptionConfig.cs  EvaluationApiConfig.cs  TokenServerConfig.cs
src/Controllers/: AuthorizationController.cs  EvaluationsController.cs  HealthChecksController.cs  InvitationsController.cs  OAuthController.cs
src/Dtos/: EncryptedFieldAttribute.cs  IEncryptedPayload.cs
src/Dtos/AccessTokens/: TokenRequestDto.cs  TokenResponseDto.cs
src/Dtos/Authorization/: DeauthorizationRequestDto.cs
src/Dtos/Common/: ErrorDto.cs  ErrorType.cs  ExamplePartnerTokenDto.cs  InvitationStatus.cs  LanguageDto.cs  PayloadType.cs  TriggeredByDto.cs  UriType.cs
src/Dtos/Evaluations/: GetEvaluationsRequestDto.cs  GetEvaluationsResponseDto.cs  ScoreProfileDefinitionDto.cs
src/Dtos/Evaluations/CustomFields/: CheckboxDto.cs  FieldConverter.cs  FieldDto.cs  FieldTypes.cs  OptionDto.cs  SelectListDto.cs
src/Dtos/HealthChecks/: HealthCheckRequestDto.cs  HealthCheckResponseDto.cs  HealthCheckStatus.cs
src/Dtos/Invitations/: AssessmentTestInvitationDetailsDto.cs  BackgroundCheckInvitationDetailsDto.cs  ContractInvitationDetailsDto.cs  FieldValueDto.cs  InvitationDto.cs  PartnerAddressDto.cs  ReferenceCheckInvitationDetailsDto.cs
src/Dtos/Results/: PayloadDto.cs  ResultDto.cs  ResultUriDto.cs  ScoreProfileResultDto.cs  StatusUpdateDto.cs
src/Services/: ResultService.cs  StatusUpdateService.cs
src/Services/Clients/AccessTokens/: ITokenClient.cs  TokenClient.cs
src/Services/Clients/EvaluationApi/: EvaluationApiClient.cs  IEvaluationApiClient.cs
src/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
